<!--3-5-25 8:20pm-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking Website</title>
    <!--<link rel="stylesheet" href="hikingproject.css">-->
    <link rel="stylesheet" href="myhikingproject.css">
<style>

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}




    body{
        background-color:#ce775f ;
    }
    .hikewireframe{
        text-align: center;
        margin-top: 50px;
    }
    
    .bottompicture{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .idahohikewireframe {
    text-align: center;
}

.idahohikewireframe a {
    text-decoration: none;
}


</style>


</head>
<body style="background-color:teal;">

<h2>Hiking Dropdown Menu</h2>
<p>Click on the button to open the dropdown menu.</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="placestohike.html">Places To Hike</a>
    <a href="equipment.html">Equipment</a>
    
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>














<script>
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
     
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
     
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
     
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>





<!-- Tab links -->
<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Places to Hike')">Places to Hike</button>
    <button class="tablinks" onclick="openTab(event, 'Equipment')">Equipment</button>
    
  </div>
  
  <!-- Tab content -->
  <div id="Places to Hike" class="tabcontent" style="display: none;">
    <h3>Places to Hike</h3>
    <p>Some Places to Hike in Idaho.</p>
  </div>
  
  <div id="Equipment" class="tabcontent" style="display: none;">
    <h3>Equipment</h3>
    <p>Hiking involves good equipment.</p>
  </div>










<header>
    <div class="container">
        <img src="images/logoA.png" class="logoleft">
    
<nav>
    <ul class="nav-links">
        
        <li><a href="placestohike.html">Places To hike</a></li><!--wireframe1 hikewireframe.html-->
        <li><a href="equipment.html">Equipment</a></li>
        
    </ul>
</nav>
 
<img src="images/logoB.png"class="logoright">

    </div>
</header>

<body>
    <h1 class="title">Hiking in Idaho</h1>
    <img class="picture1" src="images/photo-1542359649-31e03cd4d909.avif">
    <p class="intro_paragraph"> Idaho is a paradise for outdoor enthusiasts offering breathtaking hiking trails.  The state offers areas such as the Sawtooth Mountains to the scenic waterfalls of Shoshone Falls.  Idaho offers a diverse landscape that provides endless opportunities for adventure.  Whether you are just learning how to  hike or you are an expert hiker the state offers something for everyone.Idaho is a paradise for outdoor enthusiasts offering breathtaking hiking trails.</p>
    <img class="bottompicture" src="images/IMG_3426.jpeg" height="400px" width="600px">




     <footer>                                                                      <!--The <a tag defines a hyperlink, which is used to link from one page to another-->
            
                <p> Hiking&copy; 2025 - Darren Jenks</p>
                <p class="idahohikewireframe">
                    <a href="images/hikinghomepagewireframe.PNG">Wireframe</a>
                    <a href="site-plan.html">Siteplan</a>
                </p>
                <div class="social">
                    <!--Make sure that all the social media links open in a new window or tab
                    of the browser with the target= "blank" attribute added to the opening tag
                    of each <a> Since these are external sites, it's good practice to open then 
                    in a new tab-->
                    <a href="https://facebook.com" target="_blank">
                         <img src="images/facebook.png" alt="fb icon">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                         <img src="images/twitter.png" alt="twitter icon">
                    </a>  
                    <a href="https://instagram.com" target="_blank">
                         <img src="images/instagram.png" alt="instagram icon">
                    </a>    
                </div>



          

            </footer>
</body>
</html>